<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectedItemCollectionViewCellId" id="gTV-IL-0wX" customClass="SelectedItemCollectionViewCell" customModule="fitted" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahq-I9-IMv">
                        <rect key="frame" x="8" y="8" width="168" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-hk-aBq">
                        <rect key="frame" x="70" y="57" width="44.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" systemColor="systemBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-ak-4r3">
                        <rect key="frame" x="152" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6cB-ak-4r3" secondAttribute="height" multiplier="1:1" id="G46-c6-3o1"/>
                            <constraint firstAttribute="width" constant="24" id="b0R-bM-6Va"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" image="x.circle" catalog="system"/>
                        <connections>
                            <action selector="didTapRemove:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hfv-cT-dJd"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ahq-I9-IMv" secondAttribute="bottom" constant="8" id="3Gh-Tl-7I9"/>
                <constraint firstItem="aAS-hk-aBq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9sl-Tc-geN"/>
                <constraint firstAttribute="trailing" secondItem="ahq-I9-IMv" secondAttribute="trailing" constant="8" id="CsU-h5-mJn"/>
                <constraint firstItem="ahq-I9-IMv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Sj4-wX-4hM"/>
                <constraint firstItem="ahq-I9-IMv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Toc-NT-BRI"/>
                <constraint firstItem="aAS-hk-aBq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="bYz-if-0SD"/>
                <constraint firstItem="6cB-ak-4r3" firstAttribute="top" secondItem="ahq-I9-IMv" secondAttribute="top" id="wk4-5n-NOo"/>
                <constraint firstItem="6cB-ak-4r3" firstAttribute="trailing" secondItem="ahq-I9-IMv" secondAttribute="trailing" id="zo6-IS-paa"/>
            </constraints>
            <size key="customSize" width="184" height="135"/>
            <connections>
                <outlet property="removeButton" destination="6cB-ak-4r3" id="gF5-fb-YGi"/>
                <outlet property="selectedBackground" destination="ahq-I9-IMv" id="aFi-un-DRs"/>
                <outlet property="selectedLabel" destination="aAS-hk-aBq" id="hYg-zh-oFM"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="100.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
