<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VirtualClosetCollectionViewCellId" id="gTV-IL-0wX" customClass="VirtualClosetCollectionViewCell" customModule="fitted" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="378" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pantsStock" translatesAutoresizingMaskIntoConstraints="NO" id="ddm-i6-GmS">
                        <rect key="frame" x="8" y="8" width="362" height="255"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-xI-k7T">
                        <rect key="frame" x="16" y="223" width="342" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GjA-sa-4sd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ddm-i6-GmS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Hjb-XN-XdL"/>
                <constraint firstItem="V6P-xI-k7T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="JrL-gU-Cu8"/>
                <constraint firstAttribute="trailing" secondItem="ddm-i6-GmS" secondAttribute="trailing" constant="8" id="L8j-ap-FI7"/>
                <constraint firstAttribute="trailing" secondItem="V6P-xI-k7T" secondAttribute="trailing" constant="20" id="SSz-ff-qNs"/>
                <constraint firstItem="ddm-i6-GmS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="eqH-k1-mry"/>
                <constraint firstAttribute="bottom" secondItem="V6P-xI-k7T" secondAttribute="bottom" constant="16" id="jGw-qE-DFt"/>
                <constraint firstAttribute="bottom" secondItem="ddm-i6-GmS" secondAttribute="bottom" constant="8" id="zR9-tP-Yoj"/>
            </constraints>
            <size key="customSize" width="378" height="271"/>
            <connections>
                <outlet property="itemBackground" destination="ddm-i6-GmS" id="AIt-po-0qd"/>
                <outlet property="itemLabel" destination="V6P-xI-k7T" id="DQ1-9C-2QH"/>
            </connections>
            <point key="canvasLocation" x="256.52173913043481" y="145.64732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pantsStock" width="1024" height="1024"/>
    </resources>
</document>
